html, body {
  background: black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@import "components/fps-meters.less";
